<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.1" />
      <PackageReference Include="MMLib.SwaggerForOcelot" Version="1.10.5" />
      <PackageReference Include="Ocelot" Version="14.0.9" />
    </ItemGroup>


</Project>
