# bestil-mere

./: .gitignore  README.md
.github/workflows/: docker.yml  dotnetcore.yml
Bestil-Mere/: Bestil-Mere.sln  docker-compose.mongodb-cluster.yml  docker-compose.yml  init-mongodb.sh  package-lock.json
Bestil-Mere/AuthAPI/: AuthAPI.csproj  Dockerfile  JwtHandler.cs  JwtSecurityKey.cs  Startup.cs
Bestil-Mere/CustomerAPI/: CustomerAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bestil-Mere/CustomerService/: CustomerService.csproj  Dockerfile  Startup.cs  WeatherForecast.cs
Bestil-Mere/Frontend/: Dockerfile  Frontend.csproj  Startup.cs  WeatherForecast.cs
Bestil-Mere/Gateway/: Dockerfile  Gateway.csproj  JwtSecurityKey.cs  Program.cs  Startup.cs  ocelot.json
Bestil-Mere/Gateway/Properties/: launchSettings.json
Bestil-Mere/LogisticsAPI/: Dockerfile  LogisticsAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bestil-Mere/LogisticsAPI/Controllers/: PartnerController.cs
Bestil-Mere/LogisticsAPI/Extentions/: MessageListenerExtension.cs
Bestil-Mere/LogisticsAPI/Messaging/: MessageListener.cs  MessagePublisher.cs  MessagingSettings.cs
Bestil-Mere/LogisticsAPI/Models/: Address.cs  Company.cs  Delivery.cs  Location.cs  LogisticsDatabaseSettings.cs  MessagingSettings.cs  Partner.cs
Bestil-Mere/LogisticsAPI/Properties/: launchSettings.json
Bestil-Mere/LogisticsAPI/Services/: DeliveryService.cs  IDeliveryService.cs  ILogisticsPartnerService.cs  LogisticCompanyService.cs  LogisticPartnerService.cs  MessagingService.cs  MongoDbService.cs
Bestil-Mere/MessageTester/: MessageTester.csproj  Program.cs
Bestil-Mere/Models/: CreateLogisticsPartnerDTO.cs  CreateOrderDTO.cs  ExtraMealItemDTO.cs  LogisticsPartnerDTO.cs  MealDTO.cs  MealItemDTO.cs  OrderDTO.cs  OrderLineDTO.cs  RestaurantDTO.cs
Bestil-Mere/OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs  Startup.cs  appsettings.json
Bestil-Mere/OrderAPI/Controllers/: CustomersController.cs  OrdersController.cs
Bestil-Mere/OrderAPI/Db/: MongoDbManager.cs
Bestil-Mere/OrderAPI/Extensions/: MessageListenerExtension.cs
Bestil-Mere/OrderAPI/Hubs/: OrderConnections.cs  OrderHub.cs  RedisSettings.cs
Bestil-Mere/OrderAPI/Messaging/: MessageListener.cs  MessagePublisher.cs  MessagingSettings.cs
Bestil-Mere/OrderAPI/Models/: ExtraMealItem.cs  Meal.cs  MealItem.cs  Order.cs  OrderDatabaseSettings.cs  OrderLine.cs  OrderStatus.cs
Bestil-Mere/OrderAPI/Properties/: launchSettings.json
Bestil-Mere/OrderAPI/Services/: CustomerService.cs  IOrderService.cs  OrderService.cs
Bestil-Mere/OrderAPI/Utils/Converters/: OrderConverter.cs
Bestil-Mere/PaymentAPI/: Dockerfile  Program.cs  Startup.cs  appsettings.json
Bestil-Mere/RestaurantAPI/: Dockerfile  Program.cs  RestaurantAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Bestil-Mere/kube-manifests/: authapi.yml  customerapi.yml  frontend.yml  gateway.yml  generate-mongodb-scripts-configmap.readme  logisticsapi.yml  mongodb-cluster.yml  mongodb-scripts.yml  mongodb.yml  orderapi.yml  (+5 more)
(+138 files in other folders)
