<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="3.7.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="3.1.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>


</Project>
